# 제목: 최대 50자로 요약합니다.
# 본문: 72자마다 줄바꿈을 하며 자세한 설명을 제공합니다.
# 꼬리말: 이슈 번호나 리뷰어 등 추가 정보를 작성합니다.
[<type>]: <subject>

<body>

<footer>

# 커밋 템플릿 설정하기
# 1. git config commit.template msg-template.txt
# 템플릿 이용해서 메시지 남기기
# 2. git commit
# ------------------------------------------------------
# 예시#1
# [feat]: 사용자 프로필 페이지 추가
# 
# 사용자 프로필 페이지를 추가하여 사용자 정보를 확인할 수 있게 함.
# 
# Related to #123
# ------------------------------------------------------
# 예시#2
# [refactor]: 주문 처리 로직 개선
# 
# 주문 처리 로직의 가독성과 유지보수성을 향상시키기 위해 리팩토링함.
# 
# No functional changes.
# ------------------------------------------------------
# 예시#3
# [fix]: 로그인 오류 수정
# 
# 세션 관리 로직에서 발생하던 로그인 오류를 수정함.
# 
# close #456 close,fix,resolve 키워드와 #이슈넘버를 입력하면 이슈가 자동으로 해결됨.
# ------------------------------------------------------
# 커밋 유형
# feat: 새로운 기능 추가
# fix: 버그 수정
# chore: 일반적인 작업, 코드 없는 변경사항 (예: 빌드 스크립트 수정)
# docs: 문서 변경
# style: 코드 스타일 변경 (로직 변경 없음, 공백, 코드 포맷팅)
# refactor: 코드 리팩토링 (기능 변경 없음, 가독성, 코드 유지 보수)
# perf: 성능 개선
# test: 테스트 추가/수정
# ------------------------------------------------------
접기
